########### Flat ###########

[FLAT_ROUGH_LAND]
model = ../land_rough.obj
image = land_grass_tile.png
shade = land

[FLAT_ROUGH_LAND_A]
model = ../land_roughA.obj
image = land_grass_tile.png
shade = land

[FLAT_ROUGH_LAND_B]
model = ../land_roughB.obj
image = land_grass_tile.png
shade = land

[FLAT_ROUGH_LAND_C]
model = ../land_roughC.obj
image = land_grass_tile.png
shade = land

[FLAT_ROUGH_LAND_D]
model = ../land_roughD.obj
image = land_grass_tile.png
shade = land

[SPR_FLAT_ROUGH_LAND]
grfid = BASE
rebase = 19
sprite = 3981
object = FLAT_ROUGH_LAND

[SPR_FLAT_ROUGH_LAND_A]
grfid = BASE
rebase = 19
sprite = 4000
object = FLAT_ROUGH_LAND_A

[SPR_FLAT_ROUGH_LAND_B]
grfid = BASE
rebase = 19
sprite = 4001
object = FLAT_ROUGH_LAND_B

[SPR_FLAT_ROUGH_LAND_C]
grfid = BASE
rebase = 19
sprite = 4002
object = FLAT_ROUGH_LAND_C

[SPR_FLAT_ROUGH_LAND_D]
grfid = BASE
rebase = 19
sprite = 4003
object = FLAT_ROUGH_LAND_D

########### One corner rised/lowered ###########

[SLOPE_ROUGH_LAND_N1]
model = ../land_rough_d1.obj
image = land_grass_tile.png
shade = land
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_N1]
grfid = BASE
rebase = 19
sprite = 3989
object = SLOPE_ROUGH_LAND_N1

[SLOPE_ROUGH_LAND_N2]
model = ../land_rough_d2.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_N2]
grfid = BASE
rebase = 19
sprite = 3988
object = SLOPE_ROUGH_LAND_N2

[SLOPE_ROUGH_LAND_W1]
model = ../land_rough_d1.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_W1]
grfid = BASE
rebase = 19
sprite = 3982
object = SLOPE_ROUGH_LAND_W1

[SLOPE_ROUGH_LAND_W2]
model = ../land_rough_d2.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_W2]
grfid = BASE
rebase = 19
sprite = 3995
object = SLOPE_ROUGH_LAND_W2

[SLOPE_ROUGH_LAND_S1]
model = ../land_rough_d1.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -180
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_S1]
grfid = BASE
rebase = 19
sprite = 3983
object = SLOPE_ROUGH_LAND_S1

[SLOPE_ROUGH_LAND_S2]
model = ../land_rough_d2.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0  
rotate = 0 0 1 -180
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_S2]
grfid = BASE
rebase = 19
sprite = 3994
object = SLOPE_ROUGH_LAND_S2

[SLOPE_ROUGH_LAND_E1]
model = ../land_rough_d1.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_E1]
grfid = BASE
rebase = 19
sprite = 3985
object = SLOPE_ROUGH_LAND_E1

[SLOPE_ROUGH_LAND_E2]
model = ../land_rough_d2.obj
image = land_grass_tile.png
shade = land
slope = auto
trans = 8 8 0  
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_E2]
grfid = BASE
rebase = 19
sprite = 3992
object = SLOPE_ROUGH_LAND_E2

########### One corner rised steep ###########

[SLOPE_ROUGH_LAND_S_N]
model = ../land_roughA.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_S_N]
grfid = BASE
rebase = 19
sprite = 3996
object = SLOPE_ROUGH_LAND_S_N

[SLOPE_ROUGH_LAND_S_W]
model = ../land_roughB.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_S_W]
grfid = BASE
rebase = 19
sprite = 3998
object = SLOPE_ROUGH_LAND_S_W

[SLOPE_ROUGH_LAND_S_S]
model = ../land_roughC.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_S_S]
grfid = BASE
rebase = 19
sprite = 3997
object = SLOPE_ROUGH_LAND_S_S

[SLOPE_ROUGH_LAND_S_E]
model = ../land_roughD.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_S_E]
grfid = BASE
rebase = 19
sprite = 3999
object = SLOPE_ROUGH_LAND_S_E

########### Two corners rised/lowered ###########

[SLOPE_ROUGH_LAND_NE]
model = ../land_roughA.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_NE]
grfid = BASE
rebase = 19
sprite = 3993
object = SLOPE_ROUGH_LAND_NE

[SLOPE_ROUGH_LAND_NW]
model = ../land_roughB.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_NW]
grfid = BASE
rebase = 19
sprite = 3990
object = SLOPE_ROUGH_LAND_NW

[SLOPE_ROUGH_LAND_SW]
model = ../land_roughC.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_SW]
grfid = BASE
rebase = 19
sprite = 3984
object = SLOPE_ROUGH_LAND_SW

[SLOPE_ROUGH_LAND_SE]
model = ../land_roughD.obj
image = land_grass_tile.png
shade = land
slope = auto

[SPR_SLOPE_ROUGH_LAND_SE]
grfid = BASE
rebase = 19
sprite = 3987
object = SLOPE_ROUGH_LAND_SE

########### Diagonal rised/lowered ###########

[SLOPE_ROUGH_LAND_EW]
model = ../land_rough_dsi.obj
image = land_grass_tile.png
shade = land
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_EW]
grfid = BASE
rebase = 19
sprite = 3986
object = SLOPE_ROUGH_LAND_EW

[SLOPE_ROUGH_LAND_NS]
model = ../land_rough_dsi.obj
image = land_grass_tile.png
shade = land
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_SLOPE_ROUGH_LAND_NS]
grfid = BASE
rebase = 19
sprite = 3991 
object = SLOPE_ROUGH_LAND_NS
