# TODO: it's better to make an isolated rocks

########### Flat ###########

[FLAT_ROCKY_LAND]
model = ../land_roughA.obj
image = land_rocky.png
shade = land
trans = 0 0 -0.1

[SPR_FLAT_ROCKY_LAND]
grfid = BASE
rebase = 42
# rebase = 61 # ARCT
sprite = 3981
land_image = land_grass_tile.png
object = FLAT_ROCKY_LAND

########### One corner rised/lowered ###########

[SLOPE_ROCKY_LAND_N1]
model = ../land_rough_d1.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_N1]
grfid = BASE
rebase = 42
sprite = 3989:2:19
land_image = land_grass_tile.png
land_rotate = 90
object = SLOPE_ROCKY_LAND_N1

[SLOPE_ROCKY_LAND_N2]
model = ../land_rough_d2.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_N2]
grfid = BASE
rebase = 42
sprite = 3988:2:19
land_image = land_grass_tile.png
land_rotate = 90
object = SLOPE_ROCKY_LAND_N2

[SLOPE_ROCKY_LAND_W1]
model = ../land_rough_d1.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_W1]
grfid = BASE
rebase = 42
sprite = 3982:2:19
land_image = land_grass_tile.png
land_rotate = 180
object = SLOPE_ROCKY_LAND_W1

[SLOPE_ROCKY_LAND_W2]
model = ../land_rough_d2.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_W2]
grfid = BASE
rebase = 42
sprite = 3995:2:19
land_image = land_grass_tile.png
land_rotate = 180
object = SLOPE_ROCKY_LAND_W2

[SLOPE_ROCKY_LAND_S1]
model = ../land_rough_d1.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 -180
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_S1]
grfid = BASE
rebase = 42
sprite = 3983:2:19
land_image = land_grass_tile.png
land_rotate = 270
object = SLOPE_ROCKY_LAND_S1

[SLOPE_ROCKY_LAND_S2]
model = ../land_rough_d2.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 -180
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_S2]
grfid = BASE
rebase = 42
sprite = 3994:2:19
land_image = land_grass_tile.png
land_rotate = 270
object = SLOPE_ROCKY_LAND_S2

[SLOPE_ROCKY_LAND_E1]
model = ../land_rough_d1.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_E1]
grfid = BASE
rebase = 42
sprite = 3985:2:19
land_image = land_grass_tile.png
land_rotate = 0
object = SLOPE_ROCKY_LAND_E1

[SLOPE_ROCKY_LAND_E2]
model = ../land_rough_d2.obj
image = land_rocky.png
shade = land
slope = auto
trans = 8 8 -0.1
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_E2]
grfid = BASE
rebase = 42
sprite = 3992:2:19
land_image = land_grass_tile.png
land_rotate = 0
object = SLOPE_ROCKY_LAND_E2

########### One corner rised steep ###########

[SLOPE_ROCKY_LAND_S_N]
model = ../land_roughA.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_S_N]
grfid = BASE
rebase = 42
sprite = 3996:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_S_N

[SLOPE_ROCKY_LAND_S_W]
model = ../land_roughB.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_S_W]
grfid = BASE
rebase = 42
sprite = 3998:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_S_W

[SLOPE_ROCKY_LAND_S_S]
model = ../land_roughC.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_S_S]
grfid = BASE
rebase = 42
sprite = 3997:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_S_S

[SLOPE_ROCKY_LAND_S_E]
model = ../land_roughD.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_S_E]
grfid = BASE
rebase = 42
sprite = 3999:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_S_E

########### Two corners rised/lowred ###########

[SLOPE_ROCKY_LAND_NE]
model = ../land_roughA.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_NE]
grfid = BASE
rebase = 42
sprite = 3993:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_NE

[SLOPE_ROCKY_LAND_NW]
model = ../land_roughB.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_NW]
grfid = BASE
rebase = 42
sprite = 3990:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_NW

[SLOPE_ROCKY_LAND_SW]
model = ../land_roughC.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_SW]
grfid = BASE
rebase = 42
sprite = 3984:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_SW

[SLOPE_ROCKY_LAND_SE]
model = ../land_roughD.obj
image = land_rocky.png
shade = land
slope = auto
trans = 0 0 -0.1

[SPR_SLOPE_ROCKY_LAND_SE]
grfid = BASE
rebase = 42
sprite = 3987:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_SE

########### Diagonal rised/lowered ###########

[SLOPE_ROCKY_LAND_EW]
model = ../land_rough_dsi.obj
image = land_rocky.png
shade = land
trans = 8 8 -0.1
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_EW]
grfid = BASE
rebase = 42
sprite = 3986:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_EW

[SLOPE_ROCKY_LAND_NS]
model = ../land_rough_dsi.obj
image = land_rocky.png
shade = land
trans = 8 8 -0.1
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_SLOPE_ROCKY_LAND_NS]
grfid = BASE
rebase = 42
sprite = 3991:2:19
land_image = land_grass_tile.png
object = SLOPE_ROCKY_LAND_NS