########### Water ###########

[SPR_FLAT_RIVER_TILE]
grfid = 0x01544FFF
sprite = 8311:16:5
land_image = land_river_tile.png

# TODO: add rocks
[SPR_SLOPE_RIVER_TILE]
grfid = 0x01544FFF
sprite = 8312:16:5, 8313:16:5, 8314:16:5, 8315:16:5
land_image = land_river_tile.png

########### Flat edge ###########

[RIVER_EDGE_NE]
model = ../river_e.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_EDGE_NE]
grfid = 0x01544FFF
sprite = 8391:4:60
object = RIVER_EDGE_NE

[RIVER_EDGE_SE]
model = ../river_e.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_EDGE_SE]
grfid = 0x01544FFF
sprite = 8392:4:60
object = RIVER_EDGE_SE

[RIVER_EDGE_SW]
model = ../river_e.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_EDGE_SW]
grfid = 0x01544FFF
sprite = 8393:4:60
object = RIVER_EDGE_SW

[RIVER_EDGE_NW]
model = ../river_e.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_EDGE_NW]
grfid = 0x01544FFF
sprite = 8394:4:60
object = RIVER_EDGE_NW

########### Flat corner ###########

[RIVER_CORNER_E]
model = ../river_c.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_CORNER_E]
grfid = 0x01544FFF
sprite = 8399:4:60
object = RIVER_CORNER_E

[RIVER_CORNER_S]
model = ../river_c.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_CORNER_S]
grfid = 0x01544FFF
sprite = 8400:4:60
object = RIVER_CORNER_S

[RIVER_CORNER_W]
model = ../river_c.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_CORNER_W]
grfid = 0x01544FFF
sprite = 8401:4:60
object = RIVER_CORNER_W

[RIVER_CORNER_N]
model = ../river_c.obj
image = river.png
shade = land
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_CORNER_N]
grfid = 0x01544FFF
sprite = 8402:4:60
object = RIVER_CORNER_N

########### Slope shore edges ###########

[RIVER_SLOPE_SE_L]
model = ../river_esl.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_L]
grfid = 0x01544FFF
sprite = 8405:1:60
object = RIVER_SLOPE_SE_L

[RIVER_SLOPE_SE_R]
model = ../river_esr.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_R]
grfid = 0x01544FFF
sprite = 8403:1:60
object = RIVER_SLOPE_SE_R

[RIVER_SLOPE_NE_L]
model = ../river_esl.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_L]
grfid = 0x01544FFF
sprite = 8416:1:60
object = RIVER_SLOPE_NE_L

[RIVER_SLOPE_NE_R]
model = ../river_esr.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_R]
grfid = 0x01544FFF
sprite = 8418:1:60
object = RIVER_SLOPE_NE_R

[RIVER_SLOPE_SW_L]
model = ../river_esl.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_L]
grfid = 0x01544FFF
sprite = 8430:1:60
object = RIVER_SLOPE_SW_L

[RIVER_SLOPE_SW_R]
model = ../river_esr.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_R]
grfid = 0x01544FFF
sprite = 8428:1:60
object = RIVER_SLOPE_SW_R

[RIVER_SLOPE_NW_L]
model = ../river_esl.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_L]
grfid = 0x01544FFF
sprite = 8439:1:60
object = RIVER_SLOPE_NW_L

[RIVER_SLOPE_NW_R]
model = ../river_esr.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_R]
grfid = 0x01544FFF
sprite = 8441:1:60
object = RIVER_SLOPE_NW_R

########### Slope edges ###########

[RIVER_SLOPE_SE_L]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_L]
grfid = 0x01544FFF
rebase = 60
sprite = 8405:3:60
object = RIVER_SLOPE_SE_L

[RIVER_SLOPE_SE_T]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_T]
grfid = 0x01544FFF
rebase = 60
sprite = 8404:3:60
object = RIVER_SLOPE_SE_T

[RIVER_SLOPE_SE_R]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_R]
grfid = 0x01544FFF
rebase = 60
sprite = 8403:3:60
object = RIVER_SLOPE_SE_R

[RIVER_SLOPE_SE_B]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_B]
grfid = 0x01544FFF
rebase = 60
sprite = 8406:3:60
object = RIVER_SLOPE_SE_B

[RIVER_SLOPE_NE_L]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_L]
grfid = 0x01544FFF
rebase = 60
sprite = 8416:3:60
object = RIVER_SLOPE_NE_L

[RIVER_SLOPE_NE_T]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_T]
grfid = 0x01544FFF
rebase = 60
sprite = 8415:3:60
object = RIVER_SLOPE_NE_T

[RIVER_SLOPE_NE_R]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_R]
grfid = 0x01544FFF
rebase = 60
sprite = 8418:3:60
object = RIVER_SLOPE_NE_R

[RIVER_SLOPE_NE_B]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_B]
grfid = 0x01544FFF
rebase = 60
sprite = 8417:3:60
object = RIVER_SLOPE_NE_B

[RIVER_SLOPE_SW_L]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_L]
grfid = 0x01544FFF
rebase = 60
sprite = 8430:3:60
object = RIVER_SLOPE_SW_L

[RIVER_SLOPE_SW_T]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_T]
grfid = 0x01544FFF
rebase = 60
sprite = 8429:3:60
object = RIVER_SLOPE_SW_T

[RIVER_SLOPE_SW_R]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_R]
grfid = 0x01544FFF
rebase = 60
sprite = 8428:3:60
object = RIVER_SLOPE_SW_R

[RIVER_SLOPE_SW_B]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_B]
grfid = 0x01544FFF
rebase = 60
sprite = 8427:3:60
object = RIVER_SLOPE_SW_B

[RIVER_SLOPE_NW_L]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_L]
grfid = 0x01544FFF
rebase = 60
sprite = 8439:3:60
object = RIVER_SLOPE_NW_L

[RIVER_SLOPE_NW_T]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_T]
grfid = 0x01544FFF
rebase = 60
sprite = 8442:3:60
object = RIVER_SLOPE_NW_T

[RIVER_SLOPE_NW_R]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_R]
grfid = 0x01544FFF
rebase = 60
sprite = 8441:3:60
object = RIVER_SLOPE_NW_R

[RIVER_SLOPE_NW_B]
model = ../river_e.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_B]
grfid = 0x01544FFF
rebase = 60
sprite = 8440:3:60
object = RIVER_SLOPE_NW_B

########### Slope corner ###########

[RIVER_SLOPE_SE_LT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_LT]
grfid = 0x01544FFF
sprite = 8411:4:60
object = RIVER_SLOPE_SE_LT

[RIVER_SLOPE_SE_LB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_LB]
grfid = 0x01544FFF
sprite = 8414:4:60
object = RIVER_SLOPE_SE_LB

[RIVER_SLOPE_SE_RB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_RB]
grfid = 0x01544FFF
sprite = 8413:4:60
object = RIVER_SLOPE_SE_RB

[RIVER_SLOPE_SE_RT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_SE_RT]
grfid = 0x01544FFF
sprite = 8412:4:60
object = RIVER_SLOPE_SE_RT

[RIVER_SLOPE_NE_LT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_LT]
grfid = 0x01544FFF
sprite = 8423:4:60
object = RIVER_SLOPE_NE_LT

[RIVER_SLOPE_NE_LB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_LB]
grfid = 0x01544FFF
sprite = 8426:4:60
object = RIVER_SLOPE_NE_LB

[RIVER_SLOPE_NE_RB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_RB]
grfid = 0x01544FFF
sprite = 8425:4:60
object = RIVER_SLOPE_NE_RB

[RIVER_SLOPE_NE_RT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_NE_RT]
grfid = 0x01544FFF
sprite = 8424:4:60
object = RIVER_SLOPE_NE_RT

[RIVER_SLOPE_SW_LT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_LT]
grfid = 0x01544FFF
sprite = 8435:4:60
object = RIVER_SLOPE_SW_LT

[RIVER_SLOPE_SW_LB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_LB]
grfid = 0x01544FFF
sprite = 8438:4:60
object = RIVER_SLOPE_SW_LB

[RIVER_SLOPE_SW_RB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_RB]
grfid = 0x01544FFF
sprite = 8437:4:60
object = RIVER_SLOPE_SW_RB

[RIVER_SLOPE_SW_RT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_SW_RT]
grfid = 0x01544FFF
sprite = 8436:4:60
object = RIVER_SLOPE_SW_RT

[RIVER_SLOPE_NW_LT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_LT]
grfid = 0x01544FFF
sprite = 8447:4:60
object = RIVER_SLOPE_NW_LT

[RIVER_SLOPE_NW_LB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_LB]
grfid = 0x01544FFF
sprite = 8450:4:60
object = RIVER_SLOPE_NW_LB

[RIVER_SLOPE_NW_RB]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 270
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_RB]
grfid = 0x01544FFF
sprite = 8449:4:60
object = RIVER_SLOPE_NW_RB

[RIVER_SLOPE_NW_RT]
model = ../river_c.obj
image = river.png
shade = land
slope = auto
trans = 8 8 0
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_RIVER_SLOPE_NW_RT]
grfid = 0x01544FFF
sprite = 8448:4:60
object = RIVER_SLOPE_NW_RT
