[SPR_FLAT_WATER_TILE]
grfid = BASE
sprite = 4061
land_image = land_water_tile.png

################################

[SHORE_W]
model = ../shore_d.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_SHORE_W]
grfid = BASE
sprite = 5929
land_image = land_shore_tile1.png
object = SHORE_W

[SHORE_S]
model = ../shore_d.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 180
trans = -8 -8 0

[SPR_SHORE_S]
grfid = BASE
sprite = 5930
land_image = land_shore_tile2.png
object = SHORE_S

[SHORE_E]
model = ../shore_d.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 90
trans = -8 -8 0

[SPR_SHORE_E]
grfid = BASE
sprite = 5932
land_image = land_shore_tile3.png
object = SHORE_E

[SHORE_N]
model = ../shore_d.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SHORE_N]
grfid = BASE
sprite = 5936
land_image = land_shore_tile4.png
object = SHORE_N

[SPR_SHORE_EW]
# grfid = BASE
sprite = 5944
land_image = land_grass_tile.png

[SPR_SHORE_NS]
# grfid = BASE
sprite = 5945
land_image = land_grass_tile.png

################################

[SHORE_NW]
model = ../shore_e.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 -90
trans = -8 -8 0

[SPR_SHORE_NW]
grfid = BASE
sprite = 5937
land_image = land_grass_tile.png
land_rotate = 90
object = SHORE_NW

[SHORE_SW]
model = ../shore_e.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 -180
trans = -8 -8 0

[SPR_SHORE_SW]
grfid = BASE
sprite = 5931
land_image = land_grass_tile.png
land_rotate = 180
object = SHORE_SW

[SHORE_SE]
model = ../shore_e.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 -270
trans = -8 -8 0

[SPR_SHORE_SE]
grfid = BASE
sprite = 5934
land_image = land_grass_tile.png
land_rotate = -90
object = SHORE_SE

[SHORE_NE]
model = ../shore_e.obj
image = shore.png
shade = land
trans = 8 8 4
rotate = 0 0 1 0
trans = -8 -8 0

[SPR_SHORE_NE]
grfid = BASE
sprite = 5940
land_image = land_grass_tile.png
land_rotate = 0
object = SHORE_NE

################################

[SPR_SHORE_NWS]
grfid = 0x01544FFF
# sprite = 5939, 5933
ident = 1988, 1985 # TEMP
# ident = 2001, 1998 # ARCT
land_image = land_grass_tile.png

[SPR_SHORE_WSE]
grfid = 0x01544FFF
# sprite = 5935, 5928
ident = 1986, 1984 # TEMP
# ident = 1999, 1997 # ARCT
land_image = land_grass_tile.png

[SPR_SHORE_SEN]
grfid = 0x01544FFF
# sprite = 5942, 5943
ident = 1990, 1991 # TEMP
# ident = 2003, 2004 # ARCT
land_image = land_grass_tile.png

[SPR_SHORE_ENW]
grfid = 0x01544FFF
# sprite = 5941, 5938
ident = 1989, 1987 # TEMP
# ident = 2002, 2000 # ARCT
land_image = land_grass_tile.png
